# SwipeFinishableActivity

./: .gitignore  README.md  build.gradle  installToJcenter.sh  installToLocal.sh
app/: build.gradle
app/src/androidTest/java/com/bennyhuo/swipefinishable/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bennyhuo/swipefinishableactivity/: ExampleInstrumentedTest.java
app/src/androidTest/java/net/println/swipefinishableactivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bennyhuo/swipefinishable/sample/: DemoApplication.java  DetailActivity.java  DetailActivity2.java  MainActivity.java  SingleInstanceActivity.java  SingleTaskActivity.java
app/src/main/java/com/bennyhuo/swipefinishableactivity/sample/: DemoApplication.java  DetailActivity.java  MainActivity.java
app/src/main/java/net/println/swipefinishableactivity/sample/: DemoApplication.java  DetailActivity.java  MainActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_detail2.xml  activity_main.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bennyhuo/swipefinishable/: ExampleUnitTest.java
app/src/test/java/com/bennyhuo/swipefinishableactivity/: ExampleUnitTest.java
app/src/test/java/net/println/swipefinishableactivity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
