// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath 'com.novoda:bintray-release:0.7.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def props = new Properties()
file("jcenter.properties").withInputStream { props.load(it) }

ext {
    userName = props.getProperty("bintray.user")
    apiKey = props.getProperty("bintray.key")
    repoName = "bennyhuo"
    groupId = 'com.bennyhuo.swipefinishable'
    publishVersion = "1.0-beta1"
    desc = ""
    website = 'https://github.com/enbandari/SwipeFinishableActivity'
    dryRun = "false"
}